\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {proto\_err} -- Main package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-proto_err}{{1}{1}{\texttt {proto\_err} -- Main package\relax }{chapter.1}{}}
\newlabel{index:proto-err-main-package}{{1}{1}{\texttt {proto\_err} -- Main package\relax }{chapter.1}{}}
\newlabel{index:welcome-to-proto-err-s-documentation}{{1}{1}{\texttt {proto\_err} -- Main package\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\texttt  {proto\_err.errorCount} -- Error Counting}{1}{section.1.1}}
\newlabel{index:proto-err-errorcount-error-counting}{{1.1}{1}{\texttt {proto\_err.errorCount} -- Error Counting\relax }{section.1.1}{}}
\newlabel{index:proto_err.errorCount.error}{{1.1}{1}{\texttt {proto\_err.errorCount} -- Error Counting\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{1}{paragraph*.4}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{194.73763pt}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.7}}
