\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {proto\_err} -- Main package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:proto-err-main-package}{{1}{1}{\texttt {proto\_err} -- Main package\relax }{chapter.1}{}}
\newlabel{index:welcome-to-proto-err-s-documentation}{{1}{1}{\texttt {proto\_err} -- Main package\relax }{chapter.1}{}}
\newlabel{index:module-proto_err}{{1}{1}{\texttt {proto\_err} -- Main package\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\texttt  {proto\_err.simulation} -- Simulating Error Reads}{1}{section.1.1}}
\newlabel{index:proto-err-simulation-simulating-error-reads}{{1.1}{1}{\texttt {proto\_err.simulation} -- Simulating Error Reads\relax }{section.1.1}{}}
\newlabel{index:module-proto_err.simulation}{{1.1}{1}{\texttt {proto\_err.simulation} -- Simulating Error Reads\relax }{section.1.1}{}}
\newlabel{index:proto_err.simulation.complexError}{{1.1}{1}{\texttt {proto\_err.simulation} -- Simulating Error Reads\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{1}{paragraph*.5}}
\newlabel{index:proto_err.simulation.complexError.error}{{1.1}{1}{Methods\relax }{section*.6}{}}
\newlabel{index:proto_err.simulation.simulateError}{{1.1}{1}{\texttt {proto\_err.simulation} -- Simulating Error Reads\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{1}{paragraph*.8}}
\newlabel{index:proto_err.simulation.simulateError.deletion}{{1.1}{1}{Methods\relax }{section*.9}{}}
\newlabel{index:proto_err.simulation.simulateError.indel}{{1.1}{1}{Methods\relax }{section*.10}{}}
\newlabel{index:proto_err.simulation.simulateError.ins}{{1.1}{1}{Methods\relax }{section*.11}{}}
\newlabel{index:proto_err.simulation.simulateError.qscore}{{1.1}{1}{Methods\relax }{section*.12}{}}
\newlabel{index:proto_err.simulation.simulateError.record}{{1.1}{1}{Methods\relax }{section*.13}{}}
\newlabel{index:proto_err.simulation.simulateError.snp}{{1.1}{1}{Methods\relax }{section*.14}{}}
\newlabel{index:proto_err.simulation.singleSNP}{{1.1}{1}{\texttt {proto\_err.simulation} -- Simulating Error Reads\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{1}{paragraph*.16}}
\newlabel{index:proto_err.simulation.singleSNP.error}{{1.1}{1}{Methods\relax }{section*.17}{}}
\newlabel{index:proto_err.simulation.subsample}{{1.1}{1}{\texttt {proto\_err.simulation} -- Simulating Error Reads\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\texttt  {proto\_err.errorCount} -- Error Counting}{2}{section.1.2}}
\newlabel{index:proto-err-errorcount-error-counting}{{1.2}{2}{\texttt {proto\_err.errorCount} -- Error Counting\relax }{section.1.2}{}}
\newlabel{index:module-proto_err.errorCount}{{1.2}{2}{\texttt {proto\_err.errorCount} -- Error Counting\relax }{section.1.2}{}}
\newlabel{index:proto_err.errorCount.counter}{{1.2}{2}{\texttt {proto\_err.errorCount} -- Error Counting\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{2}{paragraph*.20}}
\newlabel{index:proto_err.errorCount.counter.countAlignedBases}{{1.2}{2}{Methods\relax }{section*.21}{}}
\newlabel{index:proto_err.errorCount.counter.countErrorKmer}{{1.2}{2}{Methods\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{2}{paragraph*.23}}
\newlabel{index:proto_err.errorCount.counter.countRefKmer}{{1.2}{2}{Methods\relax }{section*.24}{}}
\newlabel{index:proto_err.errorCount.counter.getCount}{{1.2}{3}{Methods\relax }{section*.25}{}}
\newlabel{index:proto_err.errorCount.counter.kmerFreq}{{1.2}{3}{Methods\relax }{section*.26}{}}
\newlabel{index:proto_err.errorCount.counter.readDiff}{{1.2}{3}{Methods\relax }{section*.27}{}}
\newlabel{index:proto_err.errorCount.counter.setup}{{1.2}{3}{Methods\relax }{section*.28}{}}
\newlabel{index:proto_err.errorCount.error}{{1.2}{3}{\texttt {proto\_err.errorCount} -- Error Counting\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{3}{paragraph*.30}}
\newlabel{index:proto_err.errorCount.error.after}{{1.2}{3}{Methods\relax }{section*.31}{}}
\newlabel{index:proto_err.errorCount.error.before}{{1.2}{3}{Methods\relax }{section*.32}{}}
\newlabel{index:proto_err.errorCount.error.errorType}{{1.2}{3}{Methods\relax }{section*.33}{}}
\newlabel{index:proto_err.errorCount.error.isDeletion}{{1.2}{3}{Methods\relax }{section*.34}{}}
\newlabel{index:proto_err.errorCount.error.isIndel}{{1.2}{3}{Methods\relax }{section*.35}{}}
\newlabel{index:proto_err.errorCount.error.isInsertion}{{1.2}{3}{Methods\relax }{section*.36}{}}
\newlabel{index:proto_err.errorCount.error.isSnp}{{1.2}{3}{Methods\relax }{section*.37}{}}
\newlabel{index:proto_err.errorCount.error.qscore}{{1.2}{3}{Methods\relax }{section*.38}{}}
\newlabel{index:proto_err.errorCount.error.qual}{{1.2}{3}{Methods\relax }{section*.39}{}}
\newlabel{index:proto_err.errorCount.errorReader}{{1.2}{3}{\texttt {proto\_err.errorCount} -- Error Counting\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{3}{paragraph*.41}}
\newlabel{index:proto_err.errorCount.errorReader.checkDeletion}{{1.2}{3}{Methods\relax }{section*.42}{}}
\newlabel{index:proto_err.errorCount.errorReader.checkHardClipped}{{1.2}{3}{Methods\relax }{section*.43}{}}
\newlabel{index:proto_err.errorCount.errorReader.checkInsertion}{{1.2}{3}{Methods\relax }{section*.44}{}}
\newlabel{index:proto_err.errorCount.errorReader.checkPadding}{{1.2}{3}{Methods\relax }{section*.45}{}}
\newlabel{index:proto_err.errorCount.errorReader.checkRead}{{1.2}{4}{Methods\relax }{section*.46}{}}
\newlabel{index:proto_err.errorCount.errorReader.checkSNPs}{{1.2}{4}{Methods\relax }{section*.47}{}}
\newlabel{index:proto_err.errorCount.errorReader.checkSeqMismatch}{{1.2}{4}{Methods\relax }{section*.48}{}}
\newlabel{index:proto_err.errorCount.errorReader.checkSkipped}{{1.2}{4}{Methods\relax }{section*.49}{}}
\newlabel{index:proto_err.errorCount.errorReader.checkSoftClipped}{{1.2}{4}{Methods\relax }{section*.50}{}}
\newlabel{index:proto_err.errorCount.errorReader.next}{{1.2}{4}{Methods\relax }{section*.51}{}}
\newlabel{index:proto_err.errorCount.errorReader.readNext}{{1.2}{4}{Methods\relax }{section*.52}{}}
\newlabel{index:proto_err.errorCount.errorReader.refRead}{{1.2}{4}{Methods\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.55}}
