.. proto_err documentation master file, created by
   sphinx-quickstart on Mon Dec  9 11:48:02 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to proto_err's documentation!
=====================================

:mod:`proto_err` -- Main package
****************************

.. automodule:: proto_err

:mod:`proto_err.simulation` -- Simulating Error Reads
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. autoclass:: proto_err.simulation.simulateError
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`proto_err.errorCount` -- Error Counting
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: proto_err.errorCount
   :members:
   :undoc-members:
   :show-inheritance:




	

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

